ELASTIC_URL="https://elastic:BPZZqCipwaxJ8Pd2yTi6@beta-elasticsearch.teknix.vn"
ETH_BLOCK_TIME=30
TOKEN_CONTRACT_ADDRESS=0xb4e95c65c23cab8c4fcaf15e4936c392e6ab21bf
WALLET_TO=0x483e184b1a50653aa7738e9e6c5bbc90ae79ba47
WALLET_MASTER=0xCC0C2fDDEa39F038e467d5df061417bBDD1147Fc
BLOCK_PER_SECOND=5
BSCSCAN_URL=https://api-testnet.bscscan.com/
BSCSCAN_API_KEY=HQ2MQT7XJYR6C1DNUI2FD6ZGECA8A2R1SZ